# pact-demo

./: build.gradle  docker-compose.yml
src/test/java/pact/consumer/: WeAreCommunityConsumerTest.java  ZedDemoConsumerTest.java
src/test/java/pact/provider/: WeAreCommunityApiProviderTest.java  ZedApiProviderTest.java
